{
  "name": "redis-enterprise-datasource",
  "version": "1.0.0",
  "description": "Grafana Redis Enterprise Datasource",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "format": "prettier --write \"**\"",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "start": "docker-compose up",
    "watch": "grafana-toolkit plugin:dev --watch"
  },
  "author": "Redis Labs",
  "license": "Apache-2.0",
  "devDependencies": {
    "@grafana/data": "7.1.1",
    "@grafana/runtime": "7.1.1",
    "@grafana/toolkit": "7.1.1",
    "@grafana/ui": "7.1.1",
    "@testing-library/jest-dom": "5.11.2",
    "@testing-library/react": "^10.4.7",
    "@types/lodash": "4.14.158"
  },
  "engines": {
    "node": ">=12"
  }
}
