{
  "author": "Redis Labs",
  "description": "Redis Enterprise License Panel for Grafana",
  "devDependencies": {
    "@grafana/data": "7.1.2",
    "@grafana/toolkit": "7.1.2",
    "@grafana/ui": "7.1.2",
    "emotion": "10.0.27"
  },
  "engines": {
    "node": ">=12"
  },
  "license": "Apache-2.0",
  "name": "redis-enterprise-license-panel",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "dev": "grafana-toolkit plugin:dev",
    "test": "grafana-toolkit plugin:test",
    "watch": "grafana-toolkit plugin:dev --watch"
  },
  "version": "1.0.0"
}
